insert into FILM values ('Forrest Gump', 'Robert Zemeckis', TO_DATE('1994', 'YYYY'), 'Romance');
insert into FILM values ('La Ligne verte', 'Frank Darabont', TO_DATE('2000', 'YYYY'), 'Fantastique');
insert into FILM values ('Your Name', 'Makoto Shinkai', TO_DATE('2016', 'YYYY'), 'Animation');
insert into FILM values ('Bohemian Rhapsody', 'Bryan Singer', TO_DATE('2018', 'YYYY'), 'Drame');
insert into FILM values ('Coco', 'Lee Unkrich', TO_DATE('2017', 'YYYY'), 'Animation');
insert into FILM values ('La liste de Schindler', 'Steven Splieberg', TO_DATE('1994', 'YYYY'), 'Historique');
insert into FILM values ('12 hommes en colère', 'Sidney Lumet', TO_DATE('1957', 'YYYY'), 'Drame');
insert into FILM values ('Le parrain', 'Francis Ford Coppola', TO_DATE('1972', 'YYYY'), 'Policier');
insert into FILM values ('Django Unchained', 'Quentin Tarantino', TO_DATE('2013', 'YYYY'), 'Western');
insert into FILM values ('Gran Torino', 'Clint Eastwood', TO_DATE('2009', 'YYYY'), 'Drame');
